# SpringBoot

./: README.md  pom.xml
activemq_springboot/: pom.xml
activemq_springboot/src/main/java/com/yjiewei/: ActivemqSpringbootApplication.java
activemq_springboot/src/main/java/com/yjiewei/config/: ActiveMqConfig.java
activemq_springboot/src/main/java/com/yjiewei/consumer/: QueueConsumer.java
activemq_springboot/src/main/java/com/yjiewei/controller/: ActiveMqController.java
activemq_springboot/src/main/java/com/yjiewei/producer/: MsgProducer.java
activemq_springboot/src/main/resources/: application.yml
activemq_springboot/src/test/java/com/yjiewei/: ActivemqSpringbootApplicationTests.java
aop_springboot/: README.md  pom.xml
aop_springboot/src/main/java/com/yjiewei/: AopSpringbootApplication.java
aop_springboot/src/main/java/com/yjiewei/controller/: AopController.java
aop_springboot/src/main/java/com/yjiewei/handler/: LogAspectHandler.java
config_springboot/: pom.xml
config_springboot/src/main/java/com/yjiewei/: ConfigSpringbootApplication.java
config_springboot/src/main/java/com/yjiewei/config/: MicroServiceUrlConfig.java
config_springboot/src/main/java/com/yjiewei/controller/: ConfigController.java
config_springboot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
exception_springboot/: README.md  pom.xml
exception_springboot/src/main/java/com/yjiewei/: ExceptionSpringbootApplication.java
exception_springboot/src/main/java/com/yjiewei/constant/: BusinessMsgEnum.java
exception_springboot/src/main/java/com/yjiewei/controller/: ExceptionController.java
exception_springboot/src/main/java/com/yjiewei/exception/: BusinessErrorException.java
exception_springboot/src/main/java/com/yjiewei/handler/: GlobalExceptionHandler.java
exception_springboot/src/main/java/com/yjiewei/result/: JsonResult.java
interceptor_springboot/: README.md  pom.xml
interceptor_springboot/src/main/java/com/yjiewei/: InterceptorSpringbootApplication.java
interceptor_springboot/src/main/java/com/yjiewei/annotation/: UnInterception.java
interceptor_springboot/src/main/java/com/yjiewei/config/: MyInterceptorConfig.java
interceptor_springboot/src/main/java/com/yjiewei/controller/: InterceptorController.java
interceptor_springboot/src/main/java/com/yjiewei/interceptor/: MyInterceptor.java
json_springboot/: README.md  pom.xml
json_springboot/src/main/java/com/yjiewei/: JsonSpringbootApplication.java
json_springboot/src/main/java/com/yjiewei/config/: FastjsonConfig.java  JacksonConfig.java
json_springboot/src/main/java/com/yjiewei/controller/: JsonController.java
json_springboot/src/main/java/com/yjiewei/entity/: User.java
listener_springboot/: README.md  pom.xml
listener_springboot/src/main/java/com/yjiewei/: ListenerSpringbootApplication.java
listener_springboot/src/main/java/com/yjiewei/controller/: UserController.java
listener_springboot/src/main/java/com/yjiewei/entity/: User.java
listener_springboot/src/main/java/com/yjiewei/event/: MyEvent.java
listener_springboot/src/main/java/com/yjiewei/listener/: MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
listener_springboot/src/main/java/com/yjiewei/service/: UserService.java
lucene_springboot/: README.md  _0.cfe  _0.cfs  _0.si  pom.xml  segments_1
lucene_springboot/data/: Indexer.java  README.md  mytest.txt
lucene_springboot/src/main/java/com/yjiewei/: LuceneSpringbootApplication.java
lucene_springboot/src/main/java/com/yjiewei/index/: Indexer.java
mvc_springboot/: pom.xml
mvc_springboot/src/main/java/com/yjiewei/: MvcSpringbootApplication.java
mvc_springboot/src/main/java/com/yjiewei/controller/: MVCController.java
mvc_springboot/src/main/java/com/yjiewei/entity/: User.java
mybatis_springboot/: README.md  pom.xml
mybatis_springboot/src/main/java/com/yjiewei/: MybatisSpringbootApplication.java
mybatis_springboot/src/main/java/com/yjiewei/controller/: TestMybatisController.java
mybatis_springboot/src/main/java/com/yjiewei/dao/: UserDao.java
mybatis_springboot/src/main/java/com/yjiewei/entity/: User.java
mybatis_springboot/src/main/resources/: application.yml
mybatis_springboot/src/main/resources/mapper/: UserDao.xml
redis_springboot/: README.md  pom.xml
redis_springboot/src/main/java/com/yjiewei/: RedisSpringbootApplication.java
redis_springboot/src/main/java/com/yjiewei/entity/: User.java
redis_springboot/src/main/java/com/yjiewei/service/: RedisService.java
redis_springboot/src/main/java/com/yjiewei/test/: RedisTest.java
redis_springboot/src/main/resources/: application.yml
shiro_springboot/: README.md  pom.xml
shiro_springboot/src/main/java/com/yjiewei/: ShiroSpringbootApplication.java
shiro_springboot/src/main/resources/: application.yml
shiro_springboot/src/main/resources/mapper/: TPermissionDao.xml  TRoleDao.xml  TUserDao.xml
shiro_springboot/src/test/java/com/yjiewei/: ShiroSpringbootApplicationTests.java
slf4j_springboot/: README.md  logback.xml  pom.xml
slf4j_springboot/src/main/java/com/yjiewei/: Slf4jSpringbootApplication.java
slf4j_springboot/src/main/resources/: application.yml
swagger2_springboot/: README.md  pom.xml
swagger2_springboot/src/main/java/com/yjiewei/: Swagger2SpringbootApplication.java
thymeleaf_springboot/: README.md  pom.xml
thymeleaf_springboot/src/main/java/com/yjiewei/: ThymeleafSpringbootApplication.java
thymeleaf_springboot/src/main/resources/: application.yml
thymeleaf_springboot/src/main/resources/templates/: blogger.html  input.html  list.html  output.html
thymeleaf_springboot/src/main/resources/templates/error/: 404.html  500.html
(+27 files in other folders)
